ENV=development
SECRET_KEY=75e67aa79534151a051f6859642a0c8df0213b872ae2d0072dd86bda2b820e9c
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyDYosn2oRz7Eo2n9ERgt5jN0yg0VsDu_Bg
NEWS_API_KEY=c0201e3e237b49df8b5124ecbaa08a27
PINECONE_API_KEY=pcsk_3ydsFd_3uhGh7MuraAEUnnKDbcYxi8a5vmd34j5BJs5suxXbDNcDsJCJyGPb5povkNsstx